server.port=7000

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/security_authority
driver-class-name: com.mysql.cj.jdbc.Driver

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#Disable self protection
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000
