description = "spring cloud alibaba sentinel service"

dependencies {
    implementation project(":spring-cloud-commons")
    implementation libs.serntinelDataSoucreNacos
}

configurations {
    all {
// You need to exclude web for spring gateway.
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    }
}
