server.port=8083

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/security_authority
driver-class-name: com.mysql.cj.jdbc.Driver

spring.datasource.schema=classpath:sql/rbsc.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.use-new-id-generator-mappings=false

# allow override IOC object.
spring.main.allow-bean-definition-overriding=true