server.port=9527
spring.application.name=spring-cloud-gateway-service

eureka.instance.hostname=spring-cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7000/eureka

#spring.cloud.gateway.routes[0].id=payment_rout1
#spring.cloud.gateway.routes[0].uri=http://localhost:8000
#spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=payment_rout1
spring.cloud.gateway.routes[0].uri=lb://spring-cloud-payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**
spring.cloud.gateway.routes[0].predicates[1]=After=2020-08-12T17:38:44.011786-04:00[America/Toronto]

#spring.cloud.gateway.routes[1].id=payment_rout2
#spring.cloud.gateway.routes[1].uri=http://localhost:8000
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args=/payment/lb/**