plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

ext {
    springProject = subprojects.findAll { it.name.startsWith("spring-") }
}

configure(allprojects) { project ->
    apply plugin: "java"
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
        implementation 'joda-time:joda-time:2.10.6'
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }
    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

configure(springProject) { p ->
    apply plugin:"org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "application"

    dependencies {
        implementation(project(":common"))
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.springframework.security:spring-security-test'
        runtimeOnly 'mysql:mysql-connector-java'
        testRuntimeOnly 'mysql:mysql-connector-java'
    }
    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
}
