include 'common'
include 'spring-auth-server'
include 'spring-basic-server'
include 'spring-cloud-oauth2resource'
include 'spring-cloud-oauth2server'
include 'spring-cloud-payment'
include 'spring-cloud-order'
include 'spring-cloud-commons'
include 'spring-cloud-eureka'
include 'spring-cloud-eureka7001'
include 'spring-cloud-eureka7002'
include 'spring-cloud-payment8001'
include 'spring-cloud-payment8002'
include 'spring-cloud-zookeeper-payment'
include 'spring-cloud-zookeeper-order'
include 'spring-cloud-consul-payment'
include 'spring-cloud-consul-order'
include 'spring-cloud-feign-order'
include 'spring-cloud-eureka_hystrix-payment'
include 'spring-cloud-eureka_feign_hystrix-order'
include 'spring-cloud-gateway'

rootProject.name = "learn_spring_parent"

rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
}

