include 'common'
include 'spring-auth-server'
include 'spring-basic-server'
include 'spring-cloud-oauth2resource'
include 'spring-cloud-oauth2server'
include 'spring-cloud-payment'
include 'spring-cloud-order'
include 'spring-cloud-commons'
include 'spring-cloud-eureka'

rootProject.name = "learn_spring_parent"

rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
}
