server.port=8000
spring.application.name=spring-cloud-payment-service-with-eureka-hystrix

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cloud
driver-class-name: com.mysql.cj.jdbc.Driver

#spring.datasource.schema=classpath:sql/rbsc.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.use-new-id-generator-mappings=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.instance-id=payment
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2