spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/security
driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:sql/rbsc.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.use-new-id-generator-mappings=false

rsa.key.pubKeyFile: /home/dictator/work_space/learn_spring_parent/spring-auth-server/id_key_rsa.pub
rsa.key.priKeyFile: /home/dictator/work_space/learn_spring_parent/spring-auth-server/id_key_rsa