ext {
    versions = [:]
    libs = [:]
}

versions += [
        springCloudVersion: "Hoxton.SR6",
        jsonwebtokenVersion: "0.9.1",
        junitJupiterVersion: "5.3.1",
        log4j2Version: "2.13.3",
        jodaTimeVersion: "2.10.6",
        lombokVersion: "1.18.12",
        druidSpringStarterVersion: "1.1.23",
        streamRabbitSpringVersion: "3.0.3.RELEASE",
        springCloudAlibabaVersion: "2.2.1.RELEASE"
]

libs += [
    springCloudDependencies: "org.springframework.cloud:spring-cloud-dependencies:$versions.springCloudVersion",
    jsonWebToken: "io.jsonwebtoken:jjwt:$versions.jsonwebtokenVersion",
    junitJupiterApi: "org.junit.jupiter:junit-jupiter-api:$versions.junitJupiterVersion",
    junitJupiterEngine: "org.junit.jupiter:junit-jupiter-engine:$versions.junitJupiterVersion",
    log4j2Api: "org.apache.logging.log4j:log4j-api:$versions.log4j2Version",
    log4j2Core: "org.apache.logging.log4j:log4j-core:$versions.log4j2Version",
    jodaTime: "joda-time:joda-time:$versions.jodaTimeVersion",
    lombok: "org.projectlombok:lombok:$versions.lombokVersion",
    druidSpringStarter: "com.alibaba:druid-spring-boot-starter:$versions.druidSpringStarterVersion",
    netflixEurekaServerSpringStarter: "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server",
    netflixEurekaClientSpringStarter: "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
    zookeeperDiscoverySpringStarter: "org.springframework.cloud:spring-cloud-starter-zookeeper-discovery",
    consulDiscoverySpringStarter: "org.springframework.cloud:spring-cloud-starter-consul-discovery",
    openFeignSpringStarter:"org.springframework.cloud:spring-cloud-starter-openfeign",
    netflixHystrixSpringStarter: "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
    gatewaySpringStarter: "org.springframework.cloud:spring-cloud-starter-gateway",
    springConfigServerStarter: "org.springframework.cloud:spring-cloud-config-server",
    springConfigClientStarter: "org.springframework.cloud:spring-cloud-starter-config",
    rabbitMaBusSpringStarter: "org.springframework.cloud:spring-cloud-starter-bus-amqp",
    //streamRabbitSpringStarter: "org.springframework.cloud:spring-cloud-starter-stream-rabbit:$versions.streamRabbitSpringVersion"
    streamRabbitSpringStarter: "org.springframework.cloud:spring-cloud-stream-binder-rabbit",
    springCloudAlibabaStarter: "com.alibaba.cloud:spring-cloud-alibaba-dependencies:$versions.springCloudAlibabaVersion",
    alibabaNacosSpringStarter:"com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery",
    alibabaNacosConfigSpringStarter:"com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
]
