server.port=8801

spring.application.name=spring-cloud-stream-rabbit-provider
spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=0.0.0.0
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=root
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=root
spring.cloud.stream.bindings.output.binder=defaultRabbit
spring.cloud.stream.bindings.output.destination=studyExchange
spring.cloud.stream.bindings.output.content-type=application/json

spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

eureka.instance.hostname=spring-cloud-stream-rabbit-provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2