description = "spring cloud gateway"

dependencies {
    implementation libs.gatewaySpringStarter
    implementation libs.netflixEurekaClientSpringStarter
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    }
}