server.port=9000

spring.application.name=alibaba-nacos-order-consumer
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719


service-url.nacos-user-service=http://alibaba-nacos-payment-provider

feign.sentinel.enabled=true