server.port=7001

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/security_authority
driver-class-name: com.mysql.cj.jdbc.Driver

#hostname should be unique across whole network.
eureka.instance.hostname=eureka7001.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka7002:7002/eureka/
