server.port=3344

# TODO unfinished
spring.application.name=spring-cloud-config-center
spring.cloud.config.server.git.uri=git@accound
spring.cloud.config.label=master
spring.cloud.config.server.git.search-paths[0]=searchpath

eureka.instance.hostname=spring-cloud-config-center
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7000/eureka444