server.port=3344
spring.application.name=spring-cloud-config-center

# TODO unfinished
spring.cloud.config.server.git.uri=https://github.com/dictator-x/test-springcloud-config.git
spring.cloud.config.server.git.username=aaa
spring.cloud.config.server.git.password=aaa
#
# spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.label=master
spring.cloud.config.server.git.search-paths[0]=test-springcloud-config

eureka.instance.hostname=spring-cloud-config-center
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

management.endpoints.web.exposure.include=bus-refresh