description = "spring cloud alibaba nacos config client"

dependencies {
    implementation libs.alibabaNacosConfigSpringStarter
}

configurations {
    all {
// You need to exclude web for spring gateway.
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    }
}
